.layoutHalfHalf
  width: 100%
  display: table
  .lay-half
    display: table-cell
    width: 50%
    height: 100%
    vertical-align: text-top
.main
  margin-top: 0px
  padding: 8px 0
  .main-section
    @extend .base
    text-align: left
    h1
      +header-1()
      text-align: left
      padding: 12px 0px
    h3
      +header-2()
      margin-top: 12px
      text-align: left
      text-decoration: underline
    h4
      +header-2()
      margin-top: 12px
      text-align: left
      text-decoration: none
    p
      +para()
      margin-bottom: 12px
      text-align: left
    .list
      padding: 6px 10px
      text-align: left
      .item
        width: 100%
        display: inline-block
        padding: 0
        text-align: left
        a
          +link()
          font-size: 16px
          color: $colr-text
          display: block
          padding-left: 4px
          position: relative
          &:hover
            color: $colr-link-text
          &:before
            content: ''
        .name
          margin-top: 6px
          margin-left: 40px
          margin-right: 20px
          font-size: 16px
          text-align: left
        .icn
          width: 32px
          height: 32px
          background-color: transparent
          border: 0px solid $colr-blue
          border-radius: 50%
          margin: 0 auto
          position: absolute
          background-size: 30px
          background-repeat: no-repeat
          background-position: center
          &.dotnet
            background-image: url($platform-dotnet-url)
          &.xamarin
            background-image: url($platform-xamarin-url)
          &.java
            background-image: url($platform-android-url)
          &.android
            background-image: url($platform-android-url)
          &.nodejs
            background-image: url($platform-nodejs-url)
          &.web
            background-image: url($platform-web-url)
          &.rust
            background-image: url($platform-rust-url)
        &.active
          background-color: $colr-blue-dark
          border-color: $colr-blue-dark
          &.dotnet
            background-image: url($platform-dotnet-url-hover)
          &.xamarin
            background-image: url($platform-xamarin-url-hover)
          &.java
            background-image: url($platform-android-url-hover)
          &.android
            background-image: url($platform-android-url-hover)
          &.nodejs
            background-image: url($platform-nodejs-url-hover)
          &.web
            background-image: url($platform-web-url-hover)
          &.rust
            background-image: url($platform-rust-url-hover)
      .item2
        @extend .item
        width: 50%
      .item3
        @extend .item
        width: 33%
