@media screen and (min-width: 576px) and (max-width: 768px)
  .layoutDApps
    .lay-left
      width: 15%
    .lay-right
      width: 85%
  .col2
  .dapps-main
    .header
    .para
    .dapps-feat
      .title
      .intro-text
      .apps-items
        .app-i
          .sec-1
            .logo
              width: 120px
              height: 120px
              img
          .sec-2
            hr
            .name
            .desc
            .status
            .detail
