@media screen and (min-width: 576px) and (max-width: 768px)
  .platform
    .platform-links
      .platform-links-b
        padding: 0 16px
        .icn
          width: 38px
          height: 38px
          background-size: 24px
        .name
          margin-top: 12px
        .platform-link-i
          min-width: auto
          width: 20%
    .content
      width: $platform-content-width-sm
      .content-b
        width: $platform-content-base-width-sm
    .nav
      display: none
      .nav-b
        padding-top: 40px
        padding-right: 80px
        padding-bottom: 0
        overflow: auto
      &.active
        display: block
        position: fixed
        top: 80px
        left: 0
        width: 100%
        height: 100%
        background-color: #ffffffed
        padding-bottom: 120px
        .nav-b
          width: 50%
          float: right
    .page-title
      padding-top: $platform-top-pad-sm
    .mob-nav-menu-icon
      display: block
