.page
  .header
  .content
    .tutorial-a
      margin-left: 15%
      width: 70%
      .vid-container
        margin: 20px
        .tut-vid
          iframe
            height: 320px
  .ending
    margin-top: 30px
    margin-bottom: 40px
