@media screen and (max-width: 576px)
  .layoutDApps
    padding: 0
    .lay-left
      width: 0%
    .lay-right
      width: 100%
      padding: 0
  .col2
  .dapps-main
    padding: 12px
    .header
      +clearfix()
      h1
        +header-1()
        font-size: 22px
        margin-bottom: 6px
        padding-top: 12px
    .para
      +clearfix()
      font-size: 14px
    .dapps-feat
      .title
        +clearfix()
        font-size: 16px
        margin-bottom: 6px
        padding-top: 18px      
      .intro-text
      .apps-items
        .app-i
          .sec-1
            .logo
              display: none
              img
          .sec-2
            hr
            .name
            .desc
            .status
            .detail
