@media screen and (max-width: 576px)
  .home
    .platform
      .platform-links
        .platform-links-b
          padding: 0 16px
          .icn
            width: 38px
            height: 38px
            background-size: 24px
          .name
            margin-top: 12px
            font-size: 14px
          .platform-link-i
            min-width: auto
            width: 20%
    .home-banner
      height: $home-banner-height-xs
      .home-banner-link
        position: absolute
        padding: 20px 0
        bottom: 0
        right: 0
        text-align: center
    .hom-bnr-2
      height: $home-banner-height-xs-2
      &:after
        width: 120%
        height: 125%
        top: auto
        bottom: -25%
        background-image: url($home-banner-xs-url)
        background-position: center bottom
      .hom-bnr-2-cntx
        width: 100%
        transform: translate(0, 0)
        position: relative
        top: 0
        left: 0
        padding: 35px 30px 30px
        .hom-bnr-2-h
          font-size: 24px
          padding-bottom: 18px
          margin-bottom: 20px
          &:after
            width: 100%
            height: 1px
        .hom-bnr-2-cntn
          font-size: 16px
    .hom-bnr-2-link
      .lft-sec-btn
        margin-top: 10px
        .btn
          min-width: 80px
          font-size: 10px
          border-radius: 12px
    .build-on-safe
      .build-on-safe-b
        width: 100%
        .lay-40
          padding-left: 16px
          padding-top: 60px
          padding-bottom: 60px
          // text-align: center
        .six-keys
          margin: -50px 0 0
          padding: 16px
          .six-keys-b
            padding: 24px
            .six-key-i
              width: 100%
    .contribute
      .contribute-b
        .contribute-sec-2
          padding: 40px 24px
        .dual-tone-text
          margin-top: 0
          padding-top: 60px
          padding-left: 24px
          position: relative
          float: none
          margin-right: 0
          .contribute-img
            display: none
        .contribute-i
          padding: 0 0 40px
          h3
            margin-bottom: 18px
          p
            margin-bottom: 18px
          a
            font-size: 18px
            &:after
              width: 30px
              background-size: 18px
    .standalone
      .standalone-b
        .standalone-sec-2
          padding: 40px 24px
        .dual-tone-text
          margin-top: 0
          padding-top: 60px
          padding-left: 24px
          position: relative
          float: none
          margin-right: 0
          .standalone-img
            display: none
        .standalone-i
          padding: 0 0 40px
          h3
            margin-bottom: 18px
          p
            margin-bottom: 18px
          a
            font-size: 18px
            &:after
              width: 30px
              background-size: 18px
