@media screen and (max-width: 576px)
  .platform
    padding: 4px
    .platform-links
      .platform-links-b
        padding: 0 16px
        .icn
          width: 38px
          height: 38px
          background-size: 24px
        .name
          margin-top: 12px
          font-size: 14px
        .platform-link-i
          min-width: auto
          width: 20%
    .content
      width: $platform-content-width-xs
      .content-b
        width: $platform-content-width-xs
    .mob-nav-menu-icon
      display: block
    .nav
      display: none
      .nav-b
        overflow: auto
        padding-top: 140px
        padding-right: 16px
        padding-left: 16px
        padding-bottom: 80px
      &.active
        display: block
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: #ffffffed
        z-index: 99
        .nav-b
          width: 100%
          float: right
    .page-title
      padding-top: $platform-top-pad-xs
