.page
  .header
  .content
    .tutorial-a
      margin-left: 10%
      width: 80%
      .vid-container
        margin: 20px
        .tut-vid
          iframe
            height: 2400px
  .ending
    margin-top: 30px
    margin-bottom: 40px
